<div class="ibox-content m-b-sm border-bottom">
    <div class="row">
        <div class="col-sm-4">
            <div class="form-group">
                <label class="col-form-label" for="product_name">Container Name</label>
                <input type="text" id="product_name" name="product_name" value="" placeholder="Container Name" class="form-control">
            </div>
        </div>
       
        <div class="col-sm-4">
            <div class="form-group">
                <label class="col-form-label" for="status">Status</label>
                <select name="status" id="status" class="form-control">
                    <option value="1" selected>Most Popular</option>
                    <option value="0">Recently Updated</option>
                </select>
            </div>
        </div>
    </div>

</div>

<div class="row">
    <div class="col-lg-12">
        <div class="ibox">
            <div class="ibox-content">

                <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                    <thead>
                    <tr>

                        <th data-toggle="true">Container Name</th>
                        <th data-hide="phone">Author</th>
                        <th data-hide="phone">Last Updated</th>
                        <th data-hide="phone,tablet" >Downloads</th>
                        <th data-hide="phone">Status</th>
                        <th class="text-right" data-sort-ignore="true">Action</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                       Ubuntu
                        </td>
                        <td>
                           Fenago
                        </td>
                       
                        <td>
                            Updated 3 months ago
                        </td>
                        <td>
                           353
                        </td>
                        <td>
                            <span class="label label-primary">Enable</span>
                        </td>
                        <td class="text-right">
                            <div class="btn-group">
                                <button class="btn-white btn btn-xs">View</button>
                                <button class="btn-white btn btn-xs">Edit</button>
                            </div>
                        </td>
                    </tr>
                
                
                    <tr>
                        <td>
                           Git
                        </td>
                        <td>
                            Fanago
                        </td>
                      
                        <td>
                            Updated a month ago
                        </td>
                        <td>
                            696
                        </td>
                        <td>
                            <span class="label label-primary">Enable</span>
                        </td>
                        <td class="text-right">
                            <div class="btn-group">
                                <button class="btn-white btn btn-xs">View</button>
                                <button class="btn-white btn btn-xs">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Iv-ml-jupyter
                        </td>
                        <td>
                            Fanago
                        </td>
                        
                        <td>
                            Updated 8 months ago
                        </td>
                        <td>
                            320
                        </td>
                        <td>
                            <span class="label label-danger">Disabled</span>
                        </td>
                        <td class="text-right">
                            <div class="btn-group">
                                <button class="btn-white btn btn-xs">View</button>
                                <button class="btn-white btn btn-xs">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Python-sas
                        </td>
                        <td>
                            Fenago
                        </td>
                        
                        <td>
                            Updated 18 days ago
                        </td>
                        <td>
                            158
                        </td>
                        <td>
                            <span class="label label-primary">Enable</span>
                        </td>
                        <td class="text-right">
                            <div class="btn-group">
                                <button class="btn-white btn btn-xs">View</button>
                                <button class="btn-white btn btn-xs">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Deep-learning-for-nlp
                        </td>
                        <td>
                            Fenago
                        </td>
                        
                        <td>
                            Updated 2 months ago
                        </td>
                        <td>
                            64
                        </td>
                        <td>
                            <span class="label label-warning">Low stock</span>
                        </td>
                        <td class="text-right">
                            <div class="btn-group">
                                <button class="btn-white btn btn-xs">View</button>
                                <button class="btn-white btn btn-xs">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Python-machine-learning-by-example
                        </td>
                        <td>
                            Fenago
                        </td>
                        
                        <td>
                            Updated 2 months ago
                        </td>
                        <td>
                            102
                        </td>
                        <td>
                            <span class="label label-danger">Disabled</span>
                        </td>
                        <td class="text-right">
                            <div class="btn-group">
                                <button class="btn-white btn btn-xs">View</button>
                                <button class="btn-white btn btn-xs">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Generative-adversarial-networks
                        </td>
                        <td>
                           Fenago
                        </td>
                        
                        <td>
                            Updated 21 days ago
                        </td>
                        <td>
                            89
                        </td>
                        <td>
                            <span class="label label-danger">Disabled</span>
                        </td>
                        <td class="text-right">
                            <div class="btn-group">
                                <button class="btn-white btn btn-xs">View</button>
                                <button class="btn-white btn btn-xs">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Ernesto-spark
                        </td>
                        <td>
                           Fenago
                        </td>
                        
                        <td>
                            Updated a month ago
                        </td>
                        <td>
                            65
                        </td>
                        <td>
                            <span class="label label-primary">Enable</span>
                        </td>
                        <td class="text-right">
                            <div class="btn-group">
                                <button class="btn-white btn btn-xs">View</button>
                                <button class="btn-white btn btn-xs">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Grokking-deeplearning
                        </td>
                        <td>
                            Fenago
                        </td>
                        
                        <td>
                            Updated 21 days ago
                        </td>
                        <td>
                            42
                        </td>
                        <td>
                            <span class="label label-primary">Enable</span>
                        </td>
                        <td class="text-right">
                            <div class="btn-group">
                                <button class="btn-white btn btn-xs">View</button>
                                <button class="btn-white btn btn-xs">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Spark-dev3600
                        </td>
                        <td>
                            Fenago
                        </td>
                        
                        <td>
                            Updated 13 days ago
                        </td>
                        <td>
                            32
                        </td>
                        <td>
                            <span class="label label-primary">Enable</span>
                        </td>
                        <td class="text-right">
                            <div class="btn-group">
                                <button class="btn-white btn btn-xs">View</button>
                                <button class="btn-white btn btn-xs">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Webui
                        </td>
                        <td>
                            Fenago
                        </td>
                        
                        <td>
                            Updated 2 days ago
                        </td>
                        <td>
                            44
                        </td>
                        <td>
                            <span class="label label-primary">Enable</span>
                        </td>
                        <td class="text-right">
                            <div class="btn-group">
                                <button class="btn-white btn btn-xs">View</button>
                                <button class="btn-white btn btn-xs">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                           Python-minicourses
                        </td>
                        <td>
                            Fenago
                        </td>
                        
                        <td>
                            Updated 2 months ago
                        </td>
                        <td>
                            40
                        </td>
                        <td>
                            <span class="label label-primary">Enable</span>
                        </td>
                        <td class="text-right">
                            <div class="btn-group">
                                <button class="btn-white btn btn-xs">View</button>
                                <button class="btn-white btn btn-xs">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Iv-deeplearning
                        </td>
                        <td>
                            Fenago
                        </td>
                        
                        <td>
                            Updated 3 months ago
                        </td>
                        <td>
                            29
                        </td>
                        <td>
                            <span class="label label-primary">Enable</span>
                        </td>
                        <td class="text-right">
                            <div class="btn-group">
                                <button class="btn-white btn btn-xs">View</button>
                                <button class="btn-white btn btn-xs">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Deep-learning-time-series-forecasting
                        </td>
                        <td>
                            Fenago
                        </td>
                        
                        <td>
                            Updated 2 months ago
                        </td>
                        <td>
                            26
                        </td>
                        <td>
                            <span class="label label-primary">Enable</span>
                        </td>
                        <td class="text-right">
                            <div class="btn-group">
                                <button class="btn-white btn btn-xs">View</button>
                                <button class="btn-white btn btn-xs">Edit</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Iv-datascience
                        </td>
                        <td>
                            Fenago
                        </td>
                        
                        <td>
                            Updated 3 months ago
                        </td>
                        <td>
                            13
                        </td>
                        <td>
                            <span class="label label-primary">Enable</span>
                        </td>
                        <td class="text-right">
                            <div class="btn-group">
                                <button class="btn-white btn btn-xs">View</button>
                                <button class="btn-white btn btn-xs">Edit</button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="6">
                            <ul class="pagination float-right"></ul>
                        </td>
                    </tr>
                    </tfoot>
                </table>

            </div>
        </div>
    </div>
</div>

